
/*reset css and var declarations*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-color:var(--secondaryColor) #f5f5f5;
  scrollbar-width: thin;
}

:root{
  --primaryColor:#000000;
  --secondaryColor:#103e3a;
  --tertiaryColor:#f5f5f5;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

p{
  margin: 0;
}

body{
  font-family: "VT323", monospace;
  background-color: var(--primaryColor);
  overflow-x: hidden;
}

/* nav section */

nav{
  display: flex;
  align-items:center;
  justify-content: end;
  padding: 20px;
  height: 70px;
  background-color: var(--secondaryColor); 
}

nav ul{
  display: flex; 
  flex-direction: row;
  margin: 0;
}

nav ul li{
  padding: 20px;
}

nav a{
  color: var(--tertiaryColor);
}

nav ul li a:hover{
  color: #000000;
}

/* hero section */

#hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color:var(--tertiaryColor);
  background-image: url(../img/AdobeStock_726750376.jpeg);
  background-size: cover;
  background-position: center;
  border: solid 2px;
  border-left: none;
  border-right: none;
  width: 100vw;
  height:25vw; 
}

#hero h1{
  font-size: 130px;
  margin: 0;
}

#hero span{
  color: var(--secondaryColor);
}

/* about section */

.about{
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--tertiaryColor);
  background-color: var(--secondaryColor);
  padding: 100px;
  max-height: 100vw;
  
}

.about ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.polaroid{
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--tertiaryColor);
  padding: 15px;
  padding-bottom: 60px;
  color: var(--secondaryColor);
  width: 50%;
  max-height: 100%;
}

.polaroid img{
  height: 100%;
  width: 100%;
  margin-bottom: 15px;
}

.curriculum{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: justify;
  padding-left: 20px;
  width: 50%;
  
}

.containerPosition{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-bottom: 20px;
  gap: 50px; 
  
}

.languages{
  display: flex;
  flex-direction: column;
}

.languages ul{
  display: flex;
  flex-direction: row;
}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}

.availability{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.status{
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background-color: green;
  animation: avaliable 1s infinite;
}

.curriculum svg{
  height: 30px;
  width: 30px;
}

.position{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.clip{
  height: 20vh;
  background-color:var(--secondaryColor);
  clip-path: polygon(100% 0%, 0% 0% , 0.00% 67.00%, 2.00% 66.70%, 4.00% 65.81%, 6.00% 64.35%, 8.00% 62.39%, 10.00% 59.99%, 12.00% 57.24%, 14.00% 54.23%, 16.00% 51.07%, 18.00% 47.87%, 20.00% 44.75%, 22.00% 41.81%, 24.00% 39.16%, 26.00% 36.90%, 28.00% 35.10%, 30.00% 33.83%, 32.00% 33.13%, 34.00% 33.03%, 36.00% 33.53%, 38.00% 34.62%, 40.00% 36.25%, 42.00% 38.36%, 44.00% 40.89%, 46.00% 43.74%, 48.00% 46.81%, 50.00% 50.00%, 52.00% 53.19%, 54.00% 56.26%, 56.00% 59.11%, 58.00% 61.64%, 60.00% 63.75%, 62.00% 65.38%, 64.00% 66.47%, 66.00% 66.97%, 68.00% 66.87%, 70.00% 66.17%, 72.00% 64.90%, 74.00% 63.10%, 76.00% 60.84%, 78.00% 58.19%, 80.00% 55.25%, 82.00% 52.13%, 84.00% 48.93%, 86.00% 45.77%, 88.00% 42.76%, 90.00% 40.01%, 92.00% 37.61%, 94.00% 35.65%, 96.00% 34.19%, 98.00% 33.30%, 100.00% 33.00%);
  border-top: none;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* box style */

.box{
  display: flex;
  flex-direction: column;
  background: var(--primaryColor);
  height: 400px;
  width: 400px;
  margin: auto;
  border-radius: 10px;
}

.box nav{
  background-color: #27282b;
  color: #f5f5f5;
  border-radius: 10px 10px 0px 0px;
  height:20px;
}


.console{  
  display: flex;
  flex-direction: row;
  font-size: 12px;
  height: 100%;
}

.box aside{
  display: flex;
  flex-direction: column;
  background-color: #3333;
  color: #808080;
  width: 50px;
}

.box aside ul {

 display: flex;
 flex-direction: column;
 width: 100%;
 padding: 0;
 text-align: center;  
}

.box aside ul li{

  display: block;
  align-content: center;
  height: 45px;
}

.box section{
  display: flex;
  flex-direction: column;
  color:var(--tertiaryColor) ;
  width: 100%; 
}

.box section p{
  display: block;
  align-content: center;
  margin: 0;
  height: 45px;
}

.box .evidence{
  background-color: #2a2a2a;
}


/* carousel section */

.carousel-inner{
  display: flex;
  align-items: center;
}

.carousel-item{
  padding: 50px;
  color: var(--tertiaryColor);
}

.examples h2{
  text-align: center;
  color: var(--tertiaryColor);
}

.examples{
  padding: 20px;
  background-color: var(--secondaryColor);
  margin: 100px;
  border-radius: 10px;
}

.exampleTitles{
  height: 50%;
  width: 60%;
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
}

.exampleTitles p{
  max-width: 600px;
  text-align: justify;
  margin: auto; 
}

/* projects section */

.projects{
  color: var(--tertiaryColor);
  height: 50vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  margin: 100px;
}

.projects button{
  display: flex ;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--primaryColor);
  width: 100%;
  border: none;
  color: var(--tertiaryColor);
}

.boldLine{ 
  border-bottom: solid 5px ;
}

.projectContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.card {  
  background-color: #000000;
  border: none;
}

.programmingLanguages{ 
  display: flex;
  flex-direction: row;
  gap: 20px;
  
}

/* languages tag */

.css{ 
  color: #ec4899;
  background-color: #ec48991a;
  height: 24px;
  width: 30px;
}

.html{

  color: #673bf6;
  background-color: #673bf61a;
  height: 24px;
  width: 30px;
}

.js{

  color: #ffdd00;
  background-color: #ffdd001a;
  height: 24px;
  width: 30px;

}

.other{

  color:#42b883 ;
  background-color: #42b8831a;
  height: 24px;
  
  

}

/* contact section */

.contact{
  display: flex;
  flex-direction: row;
  background-color:var(--primaryColor);
  margin: 100px;
}

.contact .items{
  display: block;
  align-content: center;
  padding: 20px;
  background-color: var(--secondaryColor);
  border-radius: 0px 10px 10px 0px;
  width: 50%;
  color: var(--tertiaryColor);
}

.contact .items li{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.contact hr{
  width: 200px;
}

.getInTouch{
  color: var(--tertiaryColor);
  width: 50%;
  background-color: #103e3a97;;
  text-align: center;
  display: block;
  align-content: center;
  font-size: 60px;
  border-radius: 10px 0px 0px 10px;
}

footer{
  color: var(--tertiaryColor);
  display: flex;
  justify-content: center;
  padding: 20px;
}

.line{ 
  display: flex;
  height: 2px;
  background-color: var(--tertiaryColor);
  width: 100%;
  margin: auto;
}

@keyframes avaliable{
  from{padding:0px;}
  to{
    padding: 5px;
    box-shadow: 0px 0px 20px greenyellow;
  }
}

@media (min-width: 1900px) {

  .about{
    margin: auto;
  }

  .polaroid{
    width: 25%;
  }

  .curriculum{
    width: 25%;
  }

  .container{
    width: 60%;
  }

}



@media (max-width: 768px) {

  .about{
    max-height: 300vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  .curriculum{
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 50px;
  }

  .polaroid{
    align-self: center;
  }

  .containerPosition{
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .languages{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .exampleTitles {
    margin: auto;
  }

  .examples{
    margin: 50px;
  }

  .projects{
    margin: 0px;
  }

  .contact{
    margin: 50px;
  }

}

@media (max-width: 576px) {
 
  .about{
    max-height: 300vh;
    display: flex;
    flex-direction: column;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  nav ul  {
    padding: 50px;
  }
  .curriculum{
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 20px;
  }

  .polaroid{
    align-self: center;
  }

  .containerPosition{
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .languages{
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .exampleTitles {
    margin: auto;
  }

  .examples{
    margin: 0px;
    align-items: center;
  }

  .box{
    width: 100%;
    height: 70vw;
  }

  .exampleTitles{
    margin: 0;
    width: 100%;
  }

  .projects{

    margin: 0px;
    align-items: center;
  }

  .contact{
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .contact .getInTouch{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }
  .contact .items{
    width: 100%;
    border-radius: 0px 0px 10px 10px;
  }

  body{
    overflow-x: hidden;
  }

  #hero h1{
    font-size: 50px;
  }
 
}